# QPK-Keynote-Manager

./: QPK Keynote Manager.sln
QPK Keynote Manager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.cs  BindingProxy.cs  Command.cs  FindReplaceScope.cs  FindReplaceViewModel.cs  IReplaceRow.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  QPK Keynote Manager.csproj  ReplaceAllHandler.cs  ReplaceResult.cs  ReplaceSelectedHandler.cs  ScopeKindToVisibilityConverter.cs  SheetNameReplaceRow.cs  ViewTitleNameReplaceRow.cs  WorksetPreloader.cs
QPK Keynote Manager/Deployables/: QPK_Keynote_Manager.addin
QPK Keynote Manager/Deployables/DLL and Other Files/: QPK Keynote Manager.deps.json
QPK Keynote Manager/Properties/: launchSettings.json
